<!DOCTYPE html>
<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lists and Computed Properties</title>
		<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			.is-loading {
				color: transparent;
				background: #3fd97f;
				--c: no-repeat radial-gradient(farthest-side, #000 92%, #0000);
				--s: 20px 20px;
				-webkit-mask: var(--c) top -8px left 50%, var(--c) right -8px top 50%,
					var(--c) bottom -8px left 50%, var(--c) left -8px top 50%,
					linear-gradient(#000 0 0);
				-webkit-mask-composite: xor;
				mask-composite: exclude;
				animation: l8 1.5s infinite;
			}
			@keyframes l8 {
				0% {
					-webkit-mask-size: 0 0, 0 0, 0 0, 0 0, auto;
				}
				12.5% {
					-webkit-mask-size: var(--s), 0 0, 0 0, 0 0, auto;
				}
				25% {
					-webkit-mask-size: var(--s), var(--s), 0 0, 0 0, auto;
				}
				37.5% {
					-webkit-mask-size: var(--s), var(--s), var(--s), 0 0, auto;
				}
				45%,
				55% {
					-webkit-mask-size: var(--s), var(--s), var(--s), var(--s), auto;
				}
				62.5% {
					-webkit-mask-size: 0 0, var(--s), var(--s), var(--s), auto;
				}
				75% {
					-webkit-mask-size: 0 0, 0 0, var(--s), var(--s), auto;
				}
				87.5% {
					-webkit-mask-size: 0 0, 0 0, 0 0, var(--s), auto;
				}
				100% {
					-webkit-mask-size: 0 0, 0 0, 0 0, 0 0, auto;
				}
			}
		</style>
	</head>
	<body class="h-full grid place-items-center">
		<div id="app">
			<app-button type="secondary" :processing="true">Submit</app-button>
		</div>

		<script type="module">
			import App from "./js/components/App.js"

			Vue.createApp(App).mount("#app")
		</script>
	</body>
</html>
